# Team Fortress 2

Create AWS Server


team fortress 2 server configs and files

~/steam-runtime/steam-runtime/run.sh \
~/Steam/steamapps/common/Team\ Fortress\ 2\ Dedicated\ Server/srcds_run \
-game tf +sv_pure 1 +replay_enable 0 +randommap +maxplayers 24 \
+mp_friendlyfire 1 +sv_setsteamaccount ***********steamtoken***********

